---
- name: Create AUR user
  ansible.builtin.user:
    name: "{{ aur_build_user }}"
    create_home: yes
    system: yes

- name: Allow AUR user to use pacman as root
  ansible.builtin.lineinfile:
    path: /etc/sudoers.d/11-install-aur_builder
    line: '"{{ aur_build_user }}" ALL=(ALL) NOPASSWD: /usr/bin/pacman'
    create: yes
    validate: 'visudo -cf %s'

- name: Install paru from AUR
  kewlfft.aur.aur:
    name: paru
    use: makepkg
    state: present
    aur_only: yes
  become: yes
  become_user: "{{ aur_build_user }}"

- name: Install neovim symlinks
  kewlfft.aur.aur:
    name: neovim-symlinks
    use: paru
    state: present
    aur_only: yes
  become: yes
  become_user: "{{ aur_build_user }}"