---
- name: Make sure we have a 'wheel' group
  ansible.builtin.group:
    name: wheel
    state: present

- name: Allow wheel group to execute sudo
  ansible.builtin.blockinfile:
    path: /etc/sudoers.d/00-sudo
    block: |
       %wheel ALL=(ALL) ALL
       %wheel ALL=(ALL) NOPASSWD: /sbin/poweroff, /sbin/reboot, /sbin/shutdown
    create: yes
    validate: 'visudo -cf %s'

- name: Create AUR user
  ansible.builtin.user:
    name: "{{ aur_build_user }}"
    create_home: yes
    system: yes

- name: Allow AUR user to use pacman as root
  ansible.builtin.lineinfile:
    path: /etc/sudoers.d/11-install-aur_builder
    line: '"{{ aur_build_user }}" ALL=(ALL) NOPASSWD: /usr/bin/pacman'
    create: yes
    validate: 'visudo -cf %s'

- name: install paru from AUR
  kewlfft.aur.aur:
    name: paru
    use: makepkg
    state: present
    aur_only: yes
  become: yes
  become_user: "{{ aur_build_user }}"

- name: install paru from AUR
  kewlfft.aur.aur:
    name: "{{ aur_base_packages }}"
    use: paru
    state: present
    aur_only: yes
  become: yes
  become_user: "{{ aur_build_user }}"